{
"level1":
  ["----------------------------------",
   "-                                -",
   "-                                -",
   "-                               E-",
   "-              -----             -",
   "-                      -----------",
   "-                                -",
   "-------                          -",
   "-                                -",
   "-          ---                   -",
   "-                  P             -",
   "-                -----           -",
   "-                                -",
   "-                  P             -",
   "-------    -----------------------",
   "-                                -",
   "-       P                        -",
   "-     -----                      -",
   "-                                -",
   "-                 -----          -",
   "-                                -",
   "-                                -",
   "-          -----                 -",
   "-                                -",
   "-                      P         -",
   "-                    -----       -",
   "-        ------                  -",
   "-                                -",
   "-                                -",
   "----------------------------------"],
"level2":
  ["--------------------------------",
   "-                              -",
   "-                              -",
   "- P                          P -",
   "----           --           ----",
   "-      -                       -",
   "-      -              --       -",
   "-      -                       -",
   "-E     -                       -",
   "-------------      -------------",
   "-                              -",
   "-                              -",
   "-                              -",
   "-                              -",
   "-    ---------------------------",
   "-    -                         -",
   "- P  -                         -",
   "---  -            -            -",
   "-    -            -    --      -",
   "-    -          P -            -",
   "-  ---       ------            -",
   "-    -       -                 -",
   "-            -               ---",
   "-            -                 -",
   "-        P   -    -    P       -",
   "--------------    --------------",
   "-                              -",
   "-                              -",
   "-                              -",
   "--------------------------------"],

"level3":

  ["--------------------------------",
   "-                              -",
   "-                              -",
   "-                              -",
   "- E                            -",
   "---         -          --      -",
   "-                              -",
   "-                              -",
   "-                 -         P  -",
   "-              ----         ----",
   "-                              -",
   "-                              -",
   "-                              -",
   "-----                          -",
   "-                              -",
   "-                              -",
   "-            ---               -",
   "-              -               -",
   "- P            -             P -",
   "---                          ---",
   "-                              -",
   "-                              -",
   "-                   ---        -",
   "-                              -",
   "-                              -",
   "-      ----                    -",
   "-                              -",
   "-                              -",
   "-                           P  -",
   "--------------------------------"],

"level4":
  ["--------------------------------",
   "-                              -",
   "-E                             -",
   "---                            -",
   "-                              -",
   "-                              -",
   "-   -----                      -",
   "-                              -",
   "-                              -",
   "-                             P-",
   "-                ---------------",
   "-                -             -",
   "-                -             -",
   "-                -             -",
   "-                -             -",
   "-      -------------------------",
   "-                              -",
   "-                              -",
   "-                              -",
   "-             -                -",
   "-         P   -                -",
   "-------------------------      -",
   "-                              -",
   "-               P              -",
   "-         -----------          -",
   "-         -         -        ---",
   "-         -----------          -",
   "-                              -",
   "-                          P   -",
   "--------------------------------"]

}

