[["----------------------------------",
  "-                                -",
  "-                                -",
  "-                               E-",
  "-              -----             -",
  "-                       ----------",
  "-                                -",
  "-------                          -",
  "-                                -",
  "-          ---                   -",
  "-                  P             -",
  "-                -----           -",
  "-                                -",
  "-                  P             -",
  "-------    -----------------------",
  "-                                -",
  "-       P                        -",
  "-     -----                      -",
  "-                                -",
  "-                 -----          -",
  "-                                -",
  "-                                -",
  "-          -----                 -",
  "-                                -",
  "-                      P         -",
  "-                    -----       -",
  "-        ------                  -",
  "-                                -",
  "-                                -",
  "----------------------------------"],
  [

  ]

